/**
 * @file   星盘公共样式
 * @author yumeng02
 * @creattime   2016-06-24
 * @endtime   2016-06-24
 */
/* ********************************************************************************************** */
/* **************************************全局样式************************************************** */
/* ********************************************************************************************** */

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #fff;
}
body{
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    transition: opacity .3s ease;
    overflow: auto;
}
.body_opacity{
    opacity: 1;
    filter: alpha(opacity=100);
}
body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}

body,
button,
input,
select,
textarea {
    font: 12px "Microsoft YaHei", Arial, Helvetica, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

a:hover {
    color: #ffc20a;
}

img {
    border: 0;
}

em {
    font-style: normal;
}

input,
button,
select {
    vertical-align: middle;
    font: 12px Microsoft YaHei, Arial, simsun, Helvetica, sans-serif;
}

input {
    border: none;
}

input:focus {
    outline: none;
}
a,a:hover,a:focus,a:link,a:visited{
    outline: none;
}
i{
    font-style: normal;
    vertical-align: middle;
}
.blue_color {
    color: #06c !important;
}

.com_color {
    color: #fcc900 !important;
}
.H,.h {
    color: #FA0 !important;
}
.hidden{
    display: none !important;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.clear, .clr {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}
.clr {
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
    zoom: 1;
}
.m, .mb, .mc, .mt, .p-detail, .p-img, .p-market, .p-name, .p-price, .sm, .smb, .smc, .smt {
    overflow: hidden;
}
.pa {
    position: absolute;
}

.pr {
    position: relative;
}

.db {
    display: block;
}

.dib {
    display: inline-block;
}

.di {
    display: inline;
}

.dn {
    display: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
.h10{
    display: block;
    height: 10px;
    width: 100%;
}
.m-t{
    margin-top: 10px;
}
.m-t-big{
    margin-top: 15px;
}
.m-t-sm{
    margin-top: 5px;
}
.m-t-xs{
    margin-top: 3px;
}
.m-b{
    margin-bottom: 10px;
}
.m-b-big{
    margin-bottom: 15px;
}
.m-b-sm{
    margin-bottom: 5px;
}
.m-b-xs{
    margin-bottom: 3px;
}

.m-l{
    margin-left: 10px;
}
.m-l-big{
    margin-left: 15px;
}
.m-l-sm{
    margin-left: 5px;
}
.m-l-xs{
    margin-left: 3px;
}
.m-r{
    margin-right: 10px;
}
.m-r-big{
    margin-right: 15px;
}
.m-r-sm{
    margin-right: 5px;
}
.m-r-xs{
    margin-right: 3px;
}
.ui_icon {
    display: inline-block;
    zoom: 1;
}

/*tips*/
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=0);
  opacity: 0;

  line-break: auto;
}
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}