<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>星盘xpan-注册新账号</title>
	<link rel="icon" href="/resource/images/ico/favicon-16.ico" sizes="16x16">
	<link rel="icon" href="/resource/images/ico/favicon-32.ico" sizes="32x32">
	<link rel="icon" href="/resource/images/ico/favicon-48.ico" sizes="48x48">
	<link rel="stylesheet" href="/resource/css/common.css">
</head>
<body>
	<!--主要内容 BEGIN-->
	<div class="body" id="fshow">
		<div class="lay_wrap lay_wrap_v2 lay_wrap_reg">
			<div class="lay_main clearfix">
				<div class="lay_inner">
					<div class="login_head">
						<h1><a href="index.html"><i class="ui_icon icon_xpan_logo"></i></a></h1>
					</div>
					<div class="login-panel">
						<h1 style="color:#cd5726;">欢迎注册星盘小子！</h1>
						<div class="form_item_wrap">
							<div class="form_item" data-toggle="tooltip" data-placement="top" title="请输入要注册的用户名" data-trigger="hover">
								<label class="user_ico">&nbsp;</label>
								<input id="un" type="text"  class="ipt ipt_username gay_text" placeholder="邮箱/手机/用户名">
							</div>
							<div class="form_item" data-toggle="tooltip" data-placement="top" title="请设置新密码" data-trigger="hover">
								<label class="paswd_ico">&nbsp;</label>
								<input id="un" type="password"  class="ipt ipt_username gay_text" placeholder="注册密码">
							</div>
							<div class="form_item" data-toggle="tooltip" data-placement="top" title="请确认新密码" data-trigger="hover">
								<label class="paswd_ico">&nbsp;</label>
								<input id="un" type="password"  class="ipt ipt_username gay_text" placeholder="确认密码">
							</div>
							<div class="auto_login clearfix">
								<div class="clearfix">
									<a id="check_agreement" href="javascript:;" class="uncheck_agreement check_agreement">我已经阅读并同意</a>
									<a class="quc-link">《星盘用户服务条款》</a>
								</div>
								<button id="login_button" type="button" class="reg_btn">注册新账号</button>
							</div>
						</div>
						<div class="change">
							<a href="login.html" class="quc-link-yp-reg">返回登录</a>
						</div>
					</div>
				</div>
			</div>
			<div class="lay_foot">
				<div class="lay_inner">
					<div class="login_device">
						<ul>
							<li><a><i class="ui_icon icon_iphone"></i><span>iPhone</span></a></li>
							<li><a><i class="ui_icon icon_ipad"></i><span>iPad</span></a></li>
							<li><a><i class="ui_icon icon_android"></i><span>Android</span></a></li>
							<li><a><i class="ui_icon icon_windowsphone"></i><span>Windows</span></a></li>
							<li><a><i class="ui_icon icon_other"></i><span>其他手机</span></a></li>
						</ul>
					</div>
					<div class="copyright">
						<p class="copyright_en">
							Copyright © 2005 - 2016 XinPan.
							<a>All Rights Reserved.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--主要内容 BEGIN-->
	<!--背景动画 BEGIN-->
	<div class="bg" id="container">
		<div id="anitOut" class="anitOut"></div>
			<div class="bgz"></div>
		</div>
	</div>
	<!--背景动画 END-->
	<!--配置文件-->
	<script src="resource/js/media/jquery.js" type="text/javascript"></script>
	<script src="resource/js/media/canvas.js" type="text/javascript"></script>
	<script src="resource/js/media/bootstrap.min.js" type="text/javascript"></script>
    <script src="resource/js/media/sea.js" type="text/javascript"></script>
    <script src="resource/js/media/config.js" type="text/javascript"></script>
    <!--引入登录页conf-->        
    <script src="resource/js/conf/reg.config.js" type="text/javascript"></script>
</body>
</html>